@font-face {
  font-family: glyphicons;
  src: url(fonts/glyphicons-halflings-regular.woff);
}

body {
	font-family: Helvetica;
	font-size: 21px;
	background-color: #f7f8fa;

}

.firstSCR {
	background-color: #b8b7b6;
	background: url(img/head-bg.jpg) no-repeat;
}

a {
	text-decoration: none;
}

.header {
	padding-top: 20px;
	padding-bottom: 20px;
}

.nav {
	margin-bottom: 70px;
}

.LoginBtn {
	display: block;
	background-color: #47546b;
	border-radius: 8px;
	padding: 7px 20px;
	color: #b8b7b6;
	transition: all .5s;
}

.LoginBtn:hover {
	color: #9dfacd;
	background-color: #3D4B60;

}

.haveAcc {
	font-family: Helvetica, cursive;
	display: block;
	text-align: left;
	padding: 8px 20px;
	color: #b8b7b6;
	transition: all .5s;
}

.haveAcc:hover {
	color: #9dfacd;
}

h1 {
	font-size: 49px;
	color: #f7f8fa;
}

.mainDescription {
	color: #b8b7b6;

}

.readMoreBtn {
	display: inline-block;
	background: #67BF95;
	color: #fff;
	border-radius: 8px;
	transition: all .5s;
}

.rmBtn {
	font-size: 21px;
	padding-top: 15px;
	padding-bottom: 15px;

	color: #fff;
}

.readMoreBtn:hover {
	background-color: #3D4B60;
}

.align {
	padding-top: 50px;
	padding-bottom: 50px;
}

.secondSCR {
	padding-top: 10px;
	padding-bottom: 10px;
}

h2 {
	font-size: 45px;
	padding-bottom: 20px;
	padding-top: 10px;
}

.caruoselSCR {
	background-color: #69c99b;
	height: 570px;
}

h3 {
	font-size: 42px;
	color: #fff;
	padding-bottom: 15px;
	padding-top: 25px;
}

.weMake p {
	font-family: serif;
	font-size: 28px;
	color: #fff;
}

.carousel-control-prev-icon {
  	margin-left: -200px;
  	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}
    
.carousel-control-next-icon {
  	margin-right: -200px;
  	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}
.cardSCR {
	padding-top: 200px;
}

.cardHeader {
	margin-top: 20px;
}

.cardData {
	background-color: rgba(170, 215, 250, 0.3);
}

.cardPrice {
	font-size: 30px;
}

.cardInternal {
	color: grey;
}

.greyBG {
	background-color: #494b4d;
}

.greenBG {
	background-color: #45ba58;
}

.blueBG {
	background-color: #4dbdae;
}

.greyTXT {
	color: #494b4d;
}

.greenTXT {
	color: #45ba58;
}

.blueTXT {
	color: #4dbdae;
}

.cardSign {
	margin-top: 40px;
}

.cards h3 {
	padding-top: 5px;
	padding-bottom: 5px;
}

.cardPrice p, .cardInternal p {
	padding-bottom: 30px;
}

.cardPrice p{
	padding-top: 15px;
}

.cardData {
	padding-bottom: 20px;
}

.vSign {
	position: relative;
	z-index: 1;
	top: -25px;
    right: -12px;
}

.movieSCR {
	background-color: rgba(170, 215, 250, 0.3);
	margin-top: 80px;
}

h4 {
	font-family: Arial;
	font-size: 32px;
	margin-top: 40px;
	margin-bottom: 40px;
}

#myVideo {
  max-width: 100%; 
  max-height: 80vh;
}

#myBtn {
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: transparent 50% 50% no-repeat;   
}
#myBtn.o {
    background: none;
}

.videoBox {
	position: relative;
}

.footer	{
	background-color: #2c2c2e;
	padding-top: 90px;
	padding-bottom: 90px;
}

.inputForm {
	border: 2px solid #525257;

	
}

.forms {
	height: 72px;
	
}

label {
	color: #f7f8fa;
}

input:focus, textarea:focus {   
  border-color: #d45b53 !important;
  box-shadow: none !important;
}

input, textarea {   
  color: white !important;
}

.sendBtn {
	background-color: #d45b53;
	color: #f7f8fa;
	text-transform: uppercase;
	margin-top: 15px;
	padding: 20px 45px;
}

@media (max-width: 767px) {
  .chatImg {
    max-width: 50%;
  }

  .align {
	padding-top: 10px;
	padding-bottom: 10px;
  }

  .nav {
	margin-bottom: 0;
  }

  .caruoselSCR {
	height: auto;
  }

  .cardSCR {
	padding-top: 30px;
  }

  .cardBorder {
  	border: 1px solid #c2c8d1;
  }
  
  .footer	{
	padding-top: 50px;
	padding-bottom: 50px;
  }
}

@media (min-width: 1000px) and (max-width: 1200px) {
  .chatImg {
    max-width: 80%;
    height: 80%;
  }

  .cardSCR {
	padding-top: 100px;
  }

  .vSign {
	opacity: 90%;
  }
}

@media (min-width: 768px) and (max-width: 1000px) {
  .chatImg {
    max-height: 60%;
  }

  .caruoselSCR {
	height: auto;
  }

  .cardSCR {
	padding-top: 40px;
  }

  .minFont {
  	font-size: 36px;
  }

  .vSign {
	opacity: 70%;
  }
}


@media (min-width: 991px) and (max-width: 1060px) {
  .carousel-control-prev-icon {
  	margin-left: 0px;
  }

  .carousel-control-next-icon {
  	margin-right: 0px;
  }
}

@media (min-width: 768px) and (max-width: 845px) {
  .carousel-control-prev-icon {
  	margin-left: 0px;
  }

  .carousel-control-next-icon {
  	margin-right: 0px;
  }
}

@media (min-width: 594px) and (max-width: 710px) {
  .carousel-control-prev-icon {
  	margin-left: -100px;
  }

  .carousel-control-next-icon {
  	margin-right: -100px;
  }
}

@media (max-width: 594px) {
  .carousel-control-prev-icon {
  	margin-left: 0px;
  }

  .carousel-control-next-icon {
  	margin-right: 0px;
  }
}